<!--
    Shantae Coote
    2111789
    Individual Assignment 2
    Course: CIT2011 - Introduction to Web Development
    Tutor: CAnuli
    Date: 2025-11-21
    Time: 3:00 PM
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=shopping_cart" />
    <title> Tae's Archive </title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
  <section id="header">
    <div class="container">
            <a href='#'><img src="../Assets/logo.png" alt="Logo Icon"></a>
            <ul id="navbar">
                <li><a  href="index.html"> Home </a></li>
                <li><a class="active" href="About.html"> About</a></li>
                <li><a href="Products.html"> Products</a></li>
                <li><a href="Login.html"> Login </a></li>
                <li><a href="Register.html"> Register </a></li>
                <li><a href="Cart.html"> Cart </a></li>
                <li><a href="Checkout.html"> Checkout </a></li>
            </ul>
    </div>
   </section>

 <section id="page-header">
       <section class="product-card">
        <h1>GET TO KNOW US!</h1>
      </section>
  </section>

    <main>
        <div class="container">
            <div class="about-content">
              <div class="about-card">
                <h1>About Tae's Archive</h1>
                <p>Welcome to Tae's Archive, your premier one stop destination for the latest and greatest in music. Founded in 2025, we are committed to bringing you the best quality physical records.</p>
              </div>
                
               <div class="about-card">
                <h2>Our Mission</h2>
                <p>To provide customers with high-quality, products at competitive prices, paired with our excellent customer service and support.</p>
               </div>
                
              <div class="about-card">
                <h2>Our Vision</h2>
                <p>To become the leading online retailer for music enthusiasts, known for our curated selection of premium records and outstanding shopping experience.</p>
              </div>
                
              <div class="about-card">
                <div class="student-info">
                    <h2>Developer Information</h2>
                    <div class="student-details">
                        <p><strong>Full Name:</strong> Shantae Coote</p>
                        <p><strong>ID#:</strong> 2111789</p>
                        <p><strong>Email:</strong> <a href="mailto:shantaeacoote@students.utech.edu.jm">shantaeacoote@students.utech.edu.jm</a></p>
                        <p><strong>Module Code:</strong> CIT2011</p>
                        <p><strong>Assignment Name:</strong> IA#2 - E-commerce Website</p>
                        <p><strong>Day/Time of Class:</strong> Monday 3:00 PM - 5:00 PM</p>
                    </div>
                </div>
              </div>
                
                <p>For any inquiries or feedback, please don't hesitate to <a href="mailto:shantaeacoote@students.utech.edu.jm">contact us</a>.</p>
            </div>
        </div>
   </main>
    <footer>
     <div class="container">
       <p>&copy; 2025 Tae's Archive. All Rights Reserved.</p>
       <a href="https://x.com/utechjamaica"><i class="fa-brands fa-x-twitter"></i></a> |
       <a href="#"><i class="fa-brands fa-instagram"></i></a> 
     </div>
    </footer>

</body>
</html>

