<!--
    Shantae Coote
    2111789
    Individual Assignment 2
    Course: CIT2011 - Introduction to Web Development
    Tutor: CAnuli
    Date: 2025-11-21
    Time: 3:00 PM
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400">

    <title> Tae's Archive </title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
  <section id="header">
        <a href='#'><img src="../Assets/logo.png" alt="Logo Icon"></a>
        
      <div>
            <ul id="navbar">
                <li><a href="index.html"> Home </a></li>
                <li><a href="About.html"> About</a></li>
                <li><a href="Products.html"> Products</a></li>
                <li><a href="Login.html"> Login </a></li>
                <li><a href="Register.html"> Register </a></li>
                <li><a class="active" href="Cart.html"> Cart </a></li>
                <li><a href="Checkout.html"> Checkout </a></li>
            </ul>
      </div>
   </section>
   <section id="page-header" class="about-header">
   </section>

 <div class="container">
  <section id="cart" class="section-p1">
    <table width="100%">
        <thead>
            <tr>
                <td>Remove</td>
                <td>Image</td>
                <td>Products</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>Subtotal</td>
            </tr>
        </thead>

        <tbody id="cartBody">
    
       </tbody>
    </table>
    <aside class="cart-summary">
       <div class="preview">
        <h2>Summary</h2>
        <p>Subtotal: <span id="subtotal"> JMD 0.00</span></p>
        <p>Discount: <span id="discount">JMD 0.00</span></p>
        <p>Tax (15%): <span id="tax">JMD 0.00</span></p>
        <p class="grand">Total: <strong id= "total"> JMD 0.00</strong></p>
        <div class="cart-actions">
            <button id="clearCartBtn">Clear All</button>
            <button id="checkoutBtn">Check Out</button>
        </div>
       </div> 
    </aside>
  </section>
  </div>

  <footer>
    <p>&copy; 2025 Tae's Archive. All Rights Reserved.</p>
    <a href="https://x.com/utechjamaica"><i class="fa-brands fa-x-twitter"></i></a> |
    <a href="#"><i class="fa-brands fa-instagram"></i></a> 
  </footer>

    <script src="../script.js"></script>
    <script>
        renderCart();
        updateNavCartCount();
        
    document.getElementById('clearCartBtn').addEventListener('click', function(){
      if (confirm('Clear all items from cart?')) clearCart();
    });
    document.getElementById('checkoutBtn').addEventListener('click', function(){
      window.location.href = 'Checkout.html';
    });
    </script>
 
</body>
</html>
