<!--
    Shantae Coote
    2111789
    Individual Assignment 2
    Course: CIT2011 - Introduction to Web Development
    Tutor: CAnuli
    Date: 2025-11-21
    Time: 3:00 PM
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400">

    <title> Tae's Archive </title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
  <section id="header">
        <a href='#'><img src="../Assets/logo.png" alt="Logo Icon"></a>
        
      <div>
            <ul id="navbar">
                <li><a href="index.html"> Home </a></li>
                <li><a href="About.html"> About</a></li>
                <li><a href="Products.html"> Products</a></li>
                <li><a href="Login.html"> Login </a></li>
                <li><a href="Register.html"> Register </a></li>
                <li><a href="Cart.html"> Cart </a></li>
                <li><a class="active" href="Checkout.html"> Checkout </a></li>
            </ul>
      </div>
   </section>
 <div class="container">
  <section class="formPanel">
      <form id="shippingForm" class="shipping-form" novalidate>
        <h2>Shipping details</h2>

        <label for="shipName">Full name</label>
        <input id="shipName" name="shipName" required>

        <label for="shipAddress">Address</label>
        <input id="shipAddress" name="shipAddress" required>

        <label for="shipCity">City</label>
        <input id="shipCity" name="shipCity" required>

        <label for="shipPhone">Phone</label>
        <input id="shipPhone" name="shipPhone" required>

        <label for="shipEmail">Email</label>
        <input id="shipEmail" name="shipEmail" type="email" required>

        <div id="shippingErrors" aria-live="polite"></div>

        <div class="checkout-buttons">
          <button type="button" id="confirmBtn">Confirm</button>
          <button type="button" id="cancelBtn">Cancel</button>
          <button type="button" id="closeBtn">Close</button>
        </div>
      </form>

      <aside class="order-summary">
       <div class="preview">
        <h2>Order Summary</h2>
        <div>
          <p>Subtotal: <span id="subtotalC">JMD 0.00</span></p>
          <p>Discount: <span id="discountC">JMD 0.00</span></p>
          <p>Tax: <span id="taxC">JMD 0.00</span></p>
          <p class="grand">Total: <strong id="totalC">JMD 0.00</strong></p>
        </div>
      </div>
      </aside>
    </section>
  </main>
 </div>

  <footer>
    <p>&copy; 2025 Tae's Archive. All Rights Reserved.</p>
    <a href="https://x.com/utechjamaica"><i class="fa-brands fa-x-twitter"></i></a> |
    <a href="#"><i class="fa-brands fa-instagram"></i></a> 
  </footer>

  <script src="../script.js"></script>
  <script>
    
    renderCheckoutSummary();
    updateNavCartCount();

    document.getElementById('confirmBtn').addEventListener('click', function(){
      checkoutSubmit();
    });
    document.getElementById('cancelBtn').addEventListener('click', function(){
      window.location.href = 'cart.html';
    });
    document.getElementById('closeBtn').addEventListener('click', function(){
      window.location.href = 'index.html';
    });
  </script>
</body>