<!--
    Shantae Coote
    2111789
    Individual Assignment 2
    Course: CIT2011 - Introduction to Web Development
    Tutor: CAnuli
    Date: 2025-11-21
    Time: 3:00 PM
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title> Tae's Archive </title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
  <section id="header">
        <a href='#'><img src="../Assets/logo.png" alt="Logo Icon"></a>
     <div class="container">
      <div>
            <ul id="navbar">
                <li><a class="active" href="index.html"> Home </a></li>
                <li><a href="About.html"> About</a></li>
                <li><a href="Products.html"> Products</a></li>
                <li><a href="Login.html"> Login </a></li>
                <li><a href="Register.html"> Register </a></li>
                <li><a href="Cart.html"> Cart </a></li>
                <li><a href="Checkout.html"> Checkout </a></li>
            </ul>
      </div>
   </section>


    
   
  <section id="hero">
    <section class="card">
      <h4>Feel the beat</h4>
      <h1>PRE-ORDER RECORDS</h1>
      <p>20% off your first order!</p>
    </section>
  </section>

  <footer>
    <p>&copy; 2025 Tae's Archive. All Rights Reserved.</p>
    <a href="https://x.com/utechjamaica"><i class="fa-brands fa-x-twitter"></i></a> |
    <a href="#"><i class="fa-brands fa-instagram"></i></a> 
  </footer>
 </div>
    </main>
    <script src="script.js"></script>
 </div>
</body>