<!--
    Shantae Coote
    2111789
    Individual Assignment 2
    Course: CIT2011 - Introduction to Web Development
    Tutor: CAnuli
    Date: 2025-11-21
    Time: 3:00 PM
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=shopping_cart" />
    <title> Tae's Archive </title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
  <section id="header">
        <a href='#'><img src="../Assets/logo.png" alt="Logo Icon"></a>
        
      <div>
            <ul id="navbar">
                <li><a href="index.html"> Home </a></li>
                <li><a href="About.html"> About</a></li>
                <li><a href="Products.html"> Products</a></li>
                <li><a class="active" href="Login.html"> Login </a></li>
                <li><a href="Register.html"> Register </a></li>
                <li><a href="Cart.html"> Cart </a></li>
                <li><a href="Checkout.html"> Checkout </a></li>
            </ul>
      </div>
   </section>
 <div class="container">
 <main class="container">
    <h1>Login</h1>
  <div class="formPanel">
    <form id="loginForm" novalidate>
      <label for="loginUser">Username</label>
      <input id="loginUser" required />
      <label for="loginPass">Password</label>
      <input id="loginPass" type="password" required />
      <div id="loginErrors" aria-live="polite"></div>
      <button type="submit">Login</button>
    </form>
     <p>Don't have an account? <a href="register.html">Register here</a>.</p>
  </div>
 </main>
 <footer>
    <p>&copy; 2025 Tae's Archive. All Rights Reserved.</p>
    <a href="https://x.com/utechjamaica"><i class="fa-brands fa-x-twitter"></i></a> |
    <a href="#"><i class="fa-brands fa-instagram"></i></a> 
  </footer>
 </div>
  

    <script src="../script.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    document.getElementById('loginForm').addEventListener('submit', function(e){
      e.preventDefault();
      validateLoginForm();
    });
    updateNavCartCount();
  </script>
</body>