<!--
    Shantae Coote
    2111789
    Individual Assignment 2
    Course: CIT2011 - Introduction to Web Development
    Tutor: CAnuli
    Date: 2025-11-21
    Time: 3:00 PM
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Courier+Prime&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400">


    <title> Tae's Archive </title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
  <section id="header">
    <div class="container">
            <a href='#'><img src="../Assets/logo.png" alt="Logo Icon"></a>
            <ul id="navbar">
                <li><a href="index.html"> Home </a></li>
                <li><a href="About.html"> About</a></li>
                <li><a class="active" href="Products.html"> Products</a></li>
                <li><a href="Login.html"> Login </a></li>
                <li><a href="Register.html"> Register </a></li>
                <li><a href="Cart.html"> Cart </a></li>
                <li><a href="Checkout.html"> Checkout </a></li>
            </ul>
        </div>
   </section>

 <section id="page-header">
       <section class="product-card">
        <h1>DISCOVER</h1>
          <p>20% off your first order!</p>
      </section>
  </section>

  <section id="record1" class="section-p1">
    <h2>RECORDS</h2>
    <div class="pro-container">

       <div class="pro">
          <img src="../Assets/pink.png" alt="record-cover">
          <div class="descrpt">
            <span>Vinyl</span>
            <h5>PinkPantheress 'FANCY THAT'</h5>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$4000 JMD</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
       </div>

        <div class="pro">
          <img src="../Assets/5sos.webp" alt="record-cover">
          <div class="descrpt">
            <span>Vinyl</span>
            <h5>5sos 'EVERYONE'S A STAR'</h5>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$4500 JMD</h4>
            </div>
           <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
       </div>


        <div class="pro">
          <img src="../Assets/tyler.webp" alt="record-cover">
          <div class="descrpt">
            <span>Vinyl</span>
            <h5>Tyler the Creator 'IGOR'</h5>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$3500 JMD</h4>
          </div>
           <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
       </div>

        <div class="pro">
          <img src="../Assets/lana.webp" alt="record-cover">
          <div class="descrpt">
            <span>Vinyl</span>
            <h5>Lana Del Ray 'BORN TO DIE'</h5>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$3000 JMD</h4>
          </div>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
       </div>

       <div class="pro">
          <img src="../Assets/sws2.webp" alt="record-cover">
          <div class="descrpt">
            <span>Vinyl</span>
            <h5>Sleeping with Siren 'COMPLETE COLLAPSE'</h5>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$4000 JMD</h4>
          </div>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
       </div>

       <div class="pro">
          <img src="../Assets/tvgirl.webp" alt="record-cover">
          <div class="descrpt">
            <span>Vinyl</span>
            <h5>TV Girl 'WHO REALLY CARES'</h5>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$4000 JMD</h4>
          </div>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
       </div>
    </div>
  </section>

 <footer>
    <p>&copy; 2025 Tae's Archive. All Rights Reserved.</p>
    <a href="https://x.com/utechjamaica"><i class="fa-brands fa-x-twitter"></i></a> |
    <a href="#"><i class="fa-brands fa-instagram"></i></a> 
  </footer>

  <script src="../script.js"></script>

  
</body>




