<!--
    Shantae Coote
    2111789
    Individual Assignment 2
    Course: CIT2011 - Introduction to Web Development
    Tutor: CAnuli
    Date: 2025-11-21
    Time: 3:00 PM
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400">

    <title> Tae's Archive </title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
  <section id="header">
        <a href='#'><img src="../Assets/logo.png" alt="Logo Icon"></a>
        
      <div>
            <ul id="navbar">
                <li><a href="index.html"> Home </a></li>
                <li><a href="About.html"> About</a></li>
                <li><a href="Products.html"> Products</a></li>
                <li><a href="Login.html"> Login </a></li>
                <li><a class="active" href="Register.html"> Register </a></li>
                <li><a href="Cart.html"> Cart </a></li>
                <li><a href="Checkout.html"> Checkout </a></li>
            </ul>
      </div>
   </section>


    <main class="main-content">
      <section class="formPanel">
        <div class="container">
            <div class="form-container">
                <h2>Create an Account</h2>
                <form id="registerForm">
                 <div class="form-row">
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" name="fullName" required>
                        <span class="error-message" id="fullNameError"></span>
                    </div>
                    <div class="form-group">
                        <label for="dob">Date of Birth</label>
                        <input type="date" id="dob" name="dob" required>
                        <span class="error-message" id="dobError"></span>
                    </div>
                 </div>

                 <div class="form-row">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                        <span class="error-message" id="emailError"></span>
                    </div>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>
                        <span class="error-message" id="usernameError"></span>
                    </div>
                 </div>

                 <div class="form-row">
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                        <span class="error-message" id="passwordError"></span>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required>
                        <span class="error-message" id="confirmPasswordError"></span>
                    </div>
                 </div>
                 <div class="btn">
                    <button type="submit" class="btn">Register</button>
                 </div>
                </form>
                <p>Already have an account? <a href="login.html">Login here</a></p>
            </div>
        </div>
     </section>
    </main>

    <footer>
    <p>&copy; 2025 Tae's Archive. All Rights Reserved.</p>
    <a href="https://x.com/utechjamaica"><i class="fa-brands fa-x-twitter"></i></a> |
    <a href="#"><i class="fa-brands fa-instagram"></i></a> 
  </footer>

 </div>
</body>

